# Carl-Zeiss-Assessment

ProductManagement.Data/: AppDbContext.cs  Class1.cs
ProductManagement.Data/Entities/: AddProductResponse.cs  Product.cs
ProductManagement.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagement.Service/: ProductManagement.Service.csproj  ProductsService.cs
ProductManagement.Service/Interfaces/: IProductService.cs
ProductManagement.Service/Services/: ProductService.cs
ProductManagementAPI/: ProductManagementAPI.sln
ProductManagementAPI/ProductManagementAPI/: ProductManagementAPI.csproj  ProductManagementAPI.http  Program.cs  appsettings.json
ProductManagementAPI/ProductManagementAPI/Controllers/: ProductsController.cs
ProductManagementAPI/ProductManagementAPI/Helpers/: MappingProfile.cs
ProductManagementAPI/ProductManagementAPI/Middlewares/: ExceptionMiddleware.cs
ProductManagementAPI/ProductManagementAPI/Models/: ProductDto.cs
ProductManagementAPI/ProductManagementAPI/Properties/: launchSettings.json
ProductRepositoryTests/: Class1.cs  ProductRepositoryTests.csproj
ProductRepositoryTests/Repositories/: ProductRepositoryTests.cs
